{
  "name": "stminerbot",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",

  "engines": {
    "node": ">=20.0.0"
  },

  "scripts": {
    "start": "node src/index.js --no-warnings"
  },

  "dependencies": {
    "axios": "^1.6.8",
    "telegraf": "^4.12.2",
    "@supabase/supabase-js": "^2.39.3",
    "dotenv": "^16.4.5"
  }
}
